.cards {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  column-gap: 80px;
  row-gap: 20px; */
  display: flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.cards__item {
  padding: 0;
  width: 33%;
  min-width: 280px;
  max-width: 320px;
  margin: 0 40px 20px;
}

@media screen and (max-width: 1279px) {
  .cards__item {
    margin: 0 20px 20px;
  }
}